WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.BASE/Pages/DefectSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamlutils="clr-namespace:XF.BASE;assembly=XF.BASE"
    xmlns:pages="clr-namespace:XF.BASE.Pages;assembly=XF.BASE"
    xmlns:fontIcon="clr-namespace:XF.BASE;assembly=XF.BASE"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:resources="clr-namespace:XF.BASE.Assets.Localization;assembly=XF.BASE"
    x:Class="XF.BASE.Pages.DefectSelectionPage"
    NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Grid
            VerticalOptions="CenterAndExpand"
            ColumnDefinitions="*,50"
            Margin="23,0,0,0">

            <Label
                Grid.Column="0"
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource HeaderValueLabel}"
                TextColor="{StaticResource PrimaryTextColor}"
                Text="{x:Static resources:AppResources.SelectDefectTitle}" />
            <ImageButton
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                HeightRequest="50"
                WidthRequest="50"
                Source="ic_close"
                Command="{Binding CloseCommand}" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <xamlutils:InverseBoolConverter x:Key="InvertBool" />
        <xamlutils:InverseHasElements x:Key="InvertHasElements" />
        <xamlutils:CollectionHasElementsConverter x:Key="HasElements" />

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Spacing="0">
            <!--  Separator  -->
            <BoxView
                x:Name="Separator"
                HorizontalOptions="FillAndExpand"
                HeightRequest="2" />

            <!--  Main View  -->
            <Grid
                RowDefinitions="34,*,65"
                ColumnDefinitions="20*,24*,24*,32*"
                Margin="10,4,10,0"
                VerticalOptions="FillAndExpand"
                ColumnSpacing="10"
                IsVisible="{Binding MarkOnGarmentViewVilibility, Converter={StaticResource InvertBool}}">

                <!--  Column 1 - Select Type  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"
                    Style="{StaticResource SmallHeaderLabel}"
                    Text="{x:Static resources:AppResources.SelectTypeText}" />

                <ListView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    ClassId="1"
                    SeparatorVisibility="None"
                    ItemSelected="ListView_ItemSelected"
                    RowHeight="{StaticResource DefectTypeCellHeight}"
                    ItemsSource="{Binding ClothTypes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,0,0,10"
                                    BorderColor="{Binding BorderColor}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    HasShadow="{Binding HasShadow}"
                                    Style="{StaticResource PlaceHolderFrameView}">

                                    <Label
                                        TextTransform="Uppercase"
                                        TextColor="{Binding HeaderTextColor}"
                                        Style="{StaticResource HeaderValueLabel}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding HeaderText}" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Column 2 - Select Location/Operation  -->
                <SearchBar
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="White"
                    PlaceholderColor="White"
                    TextTransform="None"
                    Placeholder="{x:Static resources:AppResources.SelectLocOrOpText}"
                    Text="{Binding LocOrOperSearchTxt}"
                    IsEnabled="{Binding LocOrOperationsVilibility}"
                    SearchCommand="{Binding SearchSelectionCommand}">
                    <SearchBar.Triggers>
                        <Trigger TargetType="SearchBar" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="{Binding PlaceHolderBorderColor}" />
                        </Trigger>
                        <Trigger TargetType="SearchBar" Property="IsFocused" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </Trigger>
                    </SearchBar.Triggers>
                </SearchBar>

                <ListView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    ClassId="2"
                    SeparatorVisibility="None"
                    ItemSelected="ListView_ItemSelected"
                    RowHeight="{StaticResource ColoursOrLocCellHeight}"
                    ItemsSource="{Binding LocOrOperations}"
                    IsVisible="{Binding LocOrOperationsVilibility}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,0,0,10"
                                    BorderColor="{Binding BorderColor}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    HasShadow="{Binding HasShadow}"
                                    Style="{StaticResource PlaceHolderFrameView}">

                                    <StackLayout
                                        Spacing="15"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand">

                                        <Label
                                            TextTransform="Uppercase"
                                            TextColor="{Binding SubTextColor}"
                                            Style="{StaticResource SmallHeaderLabel}"
                                            Text="{Binding SubText}" />
                                        <Label
                                            TextTransform="Uppercase"
                                            TextColor="{Binding HeaderTextColor}"
                                            FontSize="16"
                                            Style="{StaticResource HeaderValueLabel}"
                                            Text="{Binding HeaderText}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <xamlutils:PlaceHolderView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    ViewBgColor="{Binding PlaceHolderBgColor}"
                    ViewTextColor="{Binding PlaceHolderTextColor}"
                    ViewBorderColor="{Binding PlaceHolderBorderColor}"
                    ViewText="{x:Static resources:AppResources.SelectLocOrOpValidation}"
                    IsVisible="{Binding LocOrOperPlaceholderVilibility}" />

                <!--  Column 3 - Select Defects  -->
                <SearchBar
                    Grid.Row="0"
                    Grid.Column="2"
                    TextTransform="None"
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="{x:Static resources:AppResources.SelectDefectsText}"
                    IsEnabled="{Binding DefectsVilibility}"
                    Text="{Binding DefectsSearchTxt}"
                    SearchCommand="{Binding SearchSelectionCommand}">
                    <SearchBar.Triggers>
                        <Trigger TargetType="SearchBar" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="{Binding PlaceHolderBorderColor}" />
                        </Trigger>
                        <Trigger TargetType="SearchBar" Property="IsFocused" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </Trigger>
                    </SearchBar.Triggers>
                </SearchBar>

                <ListView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    ClassId="3"
                    SeparatorVisibility="None"
                    ItemSelected="ListView_ItemSelected"
                    RowHeight="{StaticResource SizesOrDefectsCellHeight}"
                    ItemsSource="{Binding Defects}"
                    IsVisible="{Binding DefectsVilibility}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,0,0,10"
                                    BorderColor="{Binding BorderColor}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    HasShadow="{Binding HasShadow}"
                                    Style="{StaticResource PlaceHolderFrameView}">

                                    <StackLayout
                                        Spacing="3"
                                        Padding="20,0,0,0"
                                        IsClippedToBounds="True"
                                        VerticalOptions="CenterAndExpand">

                                        <Label
                                            TextTransform="Uppercase"
                                            TextColor="{Binding SubTextColor}"
                                            Style="{StaticResource SmallHeaderLabel}"
                                            Text="{Binding SubText}" />
                                        <Label
                                            TextTransform="Uppercase"
                                            TextColor="{Binding HeaderTextColor}"
                                            FontSize="16"
                                            Style="{StaticResource HeaderValueLabel}"
                                            Text="{Binding HeaderText}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <xamlutils:PlaceHolderView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    ViewBgColor="{Binding PlaceHolderBgColor}"
                    ViewTextColor="{Binding PlaceHolderTextColor}"
                    ViewBorderColor="{Binding PlaceHolderBorderColor}"
                    ViewText="{x:Static resources:AppResources.SelectDefectsValidation}"
                    IsVisible="{Binding DefectsPlaceholderVilibility}" />

                <!--  Column 4 - Mark on Garment  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    HorizontalOptions="Start"
                    TextColor="White"
                    Style="{StaticResource SmallHeaderLabel}"
                    Text="{x:Static resources:AppResources.MarkOnGarmentText}" />

                <xamlutils:PlaceHolderView
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    ViewBgColor="{Binding PlaceHolderBgColor}"
                    ViewTextColor="{Binding PlaceHolderTextColor}"
                    ViewBorderColor="{Binding PlaceHolderBgColor}"
                    ViewText="{x:Static resources:AppResources.MarkOnGarmValidation}"
                    IsVisible="{Binding SaveDefectVilibility, Converter={StaticResource InvertBool}}" />

                <xamlutils:PlaceHolderView
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5,-6,0,0"
                    ViewBgColor="{Binding PlaceHolderBgColor}"
                    ViewTextColor="{Binding PlaceHolderTextColor}"
                    ViewBorderColor="{Binding PlaceHolderBgColor}"
                    ViewText="{x:Static resources:AppResources.SaveDefectButton}"
                    IsVisible="{Binding SaveDefectVilibility, Converter={StaticResource InvertBool}}" />

                <!--  Garment image edit  -->
                <Frame
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0"
                    Padding="0,20,0,5"
                    IsVisible="{Binding SaveDefectVilibility}">

                    <Grid
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="*,*"
                        RowSpacing="10"
                        ColumnDefinitions="*" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MarkOnGarmentCommand}"/>
                        </Grid.GestureRecognizers>

                        <Image
                            x:Name="productImg1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Row="0" />

                        <Image
                            x:Name="productImg2"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Row="1" />

                        <!--<skia:SKCanvasView
                            Grid.Row="0"
                            ClassId="0"
                            x:Name="canvas1"
                            Touch="CanvasView_Touch"
                            HorizontalOptions="CenterAndExpand"
                            EnableTouchEvents="True"
                            WidthRequest="350"
                            HeightRequest="300"
                            Margin="0,0"
                            PaintSurface="OnCanvasViewPaintSurface" />

                        <skia:SKCanvasView
                            Grid.Row="1"
                            ClassId="1"
                            x:Name="canvas2"
                            Touch="CanvasView_Touch"
                            EnableTouchEvents="True"
                            WidthRequest="350"
                            HeightRequest="300"
                            Margin="0,0"
                            HorizontalOptions="CenterAndExpand"
                            PaintSurface="OnCanvasViewPaintSurface" />

                        <skia:SKCanvasView
                            Grid.Row="0"
                            ClassId="2"
                            x:Name="canvas3"
                            Touch="CanvasView_Touch"
                            EnableTouchEvents="True"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="300"
                            Margin="40,0"
                            IsVisible="False"
                            PaintSurface="OnCanvasViewPaintSurface" />

                        <skia:SKCanvasView
                            Grid.Row="1"
                            ClassId="3"
                            x:Name="canvas4"
                            Touch="CanvasView_Touch"
                            EnableTouchEvents="True"
                            WidthRequest="350"
                            HeightRequest="300"
                            Margin="40,0"
                            IsVisible="False"
                            HorizontalOptions="CenterAndExpand"
                            PaintSurface="OnCanvasViewPaintSurface" />

                        <StackLayout
                            Grid.Row="2"
                            x:Name="corousalView"
                            Orientation="Horizontal"
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                ClassId="0"
                                Padding="10"
                                CornerRadius="12"
                                WidthRequest="24"
                                HeightRequest="24"
                                Clicked="CarouselViewBtn_Clicked"
                                Background="{Binding CorousalViewBtnColor}"
                                BorderColor="{StaticResource ProgressDefaultColor}"
                                BackgroundColor="{Binding CorousalViewBtnColor}" />

                            <Button
                                ClassId="1"
                                Padding="10"
                                CornerRadius="12"
                                WidthRequest="24"
                                HeightRequest="24"
                                Background="#EDEDED"
                                BackgroundColor="#EDEDED"
                                Clicked="CarouselViewBtn_Clicked" />
                        </StackLayout>-->

                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="3"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding SaveDefectVilibility}">

                    <ImageButton
                        Source="ic_undo"
                        Background="Transparent"
                        BackgroundColor="Transparent"
                        Clicked="UndoButton_Clicked" />
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="3"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding SaveDefectVilibility}">

                    <ImageButton
                        Source="ic_expand"
                        Background="Transparent"
                        BackgroundColor="Transparent"
                        Command="{Binding MarkOnGarmentCommand}"
                        CommandParameter="0" />
                </Frame>

                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5,0,0,15"
                    Background="White"
                    BackgroundColor="White"
                    TextColor="{StaticResource BaseTextColor}"
                    Text="{x:Static resources:AppResources.SaveDefectButton}"
                    Command="{Binding SaveDefectCommand}"
                    IsVisible="{Binding SaveDefectVilibility}" />
            </Grid>

            <!--  Mark On Garment View  -->
            <Grid
                x:Name="GramentView"
                Margin="20,5,20,40"
                Padding="39,0,0,0"
                ColumnSpacing="18"
                RowDefinitions="35,25,18,*,5,5,5,5,5,5,5,5,20,40"
                ColumnDefinitions="*,50,131,50"
                VerticalOptions="Start"
                IsVisible="{Binding MarkOnGarmentViewVilibility}">

                <Frame
                    Margin="-39,5,5,15"
                    Grid.RowSpan="14"
                    Grid.ColumnSpan="4" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,5"
                    Background="WhiteSmoke"
                    BackgroundColor="WhiteSmoke"
                    TextColor="{StaticResource BaseTextColor}"
                    Text="{x:Static fontIcon:FontawesomeSolidFont.Undo}"
                    FontFamily="{StaticResource FontIconFontAwesome5FreeSolid}"
                    Clicked="UndoButton_Clicked" />

                <Frame
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    BackgroundColor="WhiteSmoke"
                    Grid.Column="3">

                    <ImageButton
                        Source="ic_collapse"
                        Background="Transparent"
                        BackgroundColor="Transparent"
                        Command="{Binding MarkOnGarmentCommand}"
                        CommandParameter="1" />
                </Frame>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="16"
                    VerticalOptions="EndAndExpand"
                    Text="{Binding SelectedClothType}" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    FontFamily="{StaticResource FontFamilyBold}"
                    FontSize="{StaticResource HeaderValueLabelFontSize}"
                    Text="{Binding SelectedOper}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    FontSize="15"
                    Text="{Binding SelectedDefects}" />

                <StackLayout
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.ColumnSpan="4"
                    Margin="0,0,50,0"
                    Orientation="Horizontal"                    
                    HorizontalOptions="CenterAndExpand">
                    <skia:SKCanvasView
                        ClassId="0"
                        x:Name="canvasCopy1"
                        Touch="CanvasView_Touch"
                        EnableTouchEvents="True"
                        HorizontalOptions="CenterAndExpand"
                        PaintSurface="OnCanvasViewPaintSurface" />

                        <skia:SKCanvasView
                        ClassId="1"
                        x:Name="canvasCopy2"
                        Touch="CanvasView_Touch"
                        EnableTouchEvents="True"       
                        HorizontalOptions="CenterAndExpand"
                        PaintSurface="OnCanvasViewPaintSurface" />

                        <skia:SKCanvasView
                        ClassId="2"
                        x:Name="canvasCopy3"
                        Touch="CanvasView_Touch"
                        EnableTouchEvents="True"
                        HorizontalOptions="CenterAndExpand"
                        PaintSurface="OnCanvasViewPaintSurface" />

                    <skia:SKCanvasView
                        ClassId="3"
                        x:Name="canvasCopy4"
                        Touch="CanvasView_Touch"
                        EnableTouchEvents="True"
                        IsVisible="False"
                        HorizontalOptions="CenterAndExpand"
                        PaintSurface="OnCanvasViewPaintSurface" />
                </StackLayout>

                <StackLayout
                    Grid.Row="12"
                    Grid.RowSpan="2"
                    x:Name="corousalViewCopy"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand">

                    <Button
                        x:Name="CarouselViewBtn1"
                        ClassId="2"
                        Margin="10"
                        CornerRadius="30"
                        WidthRequest="40"
                        HeightRequest="40"
                        Clicked="CarouselViewBtn_Clicked"
                        Background="{Binding CorousalViewBtnColor}"
                        BorderColor="{StaticResource ProgressDefaultColor}"
                        BackgroundColor="{Binding CorousalViewBtnColor}" />

                    <Button
                        x:Name="CarouselViewBtn2"
                        ClassId="3"
                        Margin="10"
                        CornerRadius="30"
                        WidthRequest="40"
                        HeightRequest="40"
                        Background="#EDEDED"
                        BackgroundColor="#EDEDED"
                        Clicked="CarouselViewBtn_Clicked" />
                </StackLayout>

                <Button
                    Grid.Row="13"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="#EDEDED"
                    BackgroundColor="#EDEDED"
                    TextColor="{StaticResource BaseTextColor}"
                    Text="{x:Static resources:AppResources.SaveDefectButton}"
                    Command="{Binding SaveDefectCommand}" />
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</pages:BasePage>
