WFX_Code/WFXProductionMobile/XF.APP/XF.APP/Lib/XF.BASE/Pages/RoleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.BASE.Pages.RoleSelectionPage"
             xmlns:cell="clr-namespace:XF.BASE.ListCells" 
             xmlns:pageviewmodels="clr-namespace:XF.APP.BAL;assembly=XF.APP.BAL"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="1,1">
            <GradientStop
                Offset="0.1" 
                Color="{StaticResource PrimaryBackColor}" />
            <GradientStop
                Offset="1.0" 
                Color="{StaticResource PrimaryBackEndColor}" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid 
                    VerticalOptions="StartAndExpand"
                    ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto"
                    ColumnSpacing="10">
                    <ImageButton 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Source="ic_left_arrow_white"
                        VerticalOptions="CenterAndExpand" 
                        Command="{Binding BackButtonCommand}" />
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Back" 
                        TextColor="White"
                        Style="{StaticResource HeaderValueLabel}" >
                    </Label>
                </Grid>
                <Grid 
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto"
                    ColumnSpacing="10" >
                    <StackLayout >
                        <Frame BackgroundColor="White" WidthRequest="800" >
                            <Label Text="Please select your role for the day." 
                                   Style="{StaticResource HeaderValueLabel}"></Label>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid                     
                    Grid.RowSpan="3"
                    ColumnDefinitions="250,250,250"
                    Margin="10,10,10,10"
                    ColumnSpacing="15"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <StackLayout 
                        Grid.Row="0"
                        Grid.Column="0" >
                        <ListView x:Name="RoleView"
                                      IsPullToRefreshEnabled="True"
                                      ItemsSource="{Binding UserRoles}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      ItemSelected="RoleList_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <cell:RoleViewCell />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<xamlutils:PlaceHolderView
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            ViewBgColor="{StaticResource InspPlaceHolderBgColor}"
                            ViewTextColor="{StaticResource InspPlaceHolderTextColor}"
                            ViewBorderColor="{StaticResource InspPlaceHolderBorderColor}"
                            ViewText="{x:Static resources:AppResources.ColoursValidation}"
                            IsVisible="{Binding RolePlaceholderVilibility}" />-->   
                    </StackLayout>
                    <StackLayout 
                        Grid.Row="0"
                        Grid.Column="1" >
                        <ListView x:Name="LineView"
                                      IsPullToRefreshEnabled="True"
                                      ItemsSource="{Binding  LineNames}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      ItemSelected="LineList_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <cell:LineViewCell />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row="0"
                        Grid.Column="2">
                        <Frame BackgroundColor="White" CornerRadius="5"  Padding="0,12,0,12" IsVisible="{Binding StartBtnVilibility}">
                            <Label Text="Start" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StartButtonCommand}" CommandParameter="0" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>