WFX_Code/WFXProductionMobile/XF.APP/XF.APP/XF.APP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="XF.APP.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstraction="clr-namespace:XF.APP.ABSTRACTION;assembly=XF.APP.ABSTRACTION"
    xmlns:cc="clr-namespace:XF.BASE;assembly=XF.BASE"
    xmlns:local="clr-namespace:XF.APP;assembly=XF.APP">
    <Application.Resources>
        <ResourceDictionary>

            <!--#region Theme-->
            <ResourceDictionary.MergedDictionaries>
                <local:LightTheme />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->

            <!--#region Font Family-->
            <ResourceDictionary Source="/Themes/AppFontFamilies.xaml" />
            <!--#endregion-->

            <!--#region Base Variables-->
            <x:Double x:Key="BaseLabelFontSize">14</x:Double>
            <x:Double x:Key="BaseLabelFontSizeBold">14</x:Double>
            <x:Double x:Key="BaseFontIconSize">30</x:Double>
            <x:Double x:Key="BaseTextFontSize">14</x:Double>
            <x:Double x:Key="BaseButtonFontSize">16</x:Double>
            <x:Double x:Key="RoundedBtnFontSize">28</x:Double>
            <x:Double x:Key="SmallHeaderLabelFontSize">12</x:Double>
            <x:Double x:Key="HeaderValueLabelFontSize">20</x:Double>
            <x:Double x:Key="BigHeaderLabelFontSize">62</x:Double>
            <x:Double x:Key="BigHeaderLabel7iFontSize">50</x:Double>
            <x:Double x:Key="SubHeaderLabelFontSize">42</x:Double>
            <x:Double x:Key="NavLabelFontSize">13</x:Double>

            <OnIdiom x:Key="MainPagePadding" x:TypeArguments="Thickness">
                <OnIdiom.Phone>20,10,20,0</OnIdiom.Phone>
                <OnIdiom.Tablet>20,10,20,0</OnIdiom.Tablet>
            </OnIdiom>

            <OnIdiom x:Key="BaseRowSpacing" x:TypeArguments="Thickness">
                <OnIdiom.Phone>0,20,0,0</OnIdiom.Phone>
                <OnIdiom.Tablet>0,20,0,0</OnIdiom.Tablet>
            </OnIdiom>

            <x:Single x:Key="ControlBorderWidth">1</x:Single>
            <OnPlatform x:Key="ControlHorizontalPadding" x:TypeArguments="x:Single">
                <On Platform="iOS" Value="12" />
                <On Platform="Android" Value="10" />
            </OnPlatform>
            <x:Double x:Key="ControlHeightRequest">44</x:Double>
            <x:Double x:Key="RoundedBtnHeightRequest">88</x:Double>
            <x:Double x:Key="RoundedBtnWidthRequest">88</x:Double>
            <x:Double x:Key="MultipleAddBtnWidthRequest">65</x:Double>
            <x:Single x:Key="ControlCornerRadius">2</x:Single>
            <x:Int32 x:Key="RoundedBtnCornerRadius">44</x:Int32>
            <x:Double x:Key="BaseImgButtonHeightWidth">20</x:Double>
            <x:Int32 x:Key="PartsCellHeight">300</x:Int32>
            <x:Int32 x:Key="DefectTypeCellHeight">300</x:Int32>
            <x:Int32 x:Key="ColoursOrLocCellHeight">200</x:Int32>
            <x:Int32 x:Key="SizesOrDefectsCellHeight">100</x:Int32>
            <x:Int32 x:Key="DefectCardCellHeight">250</x:Int32>

            <abstraction:BorderStyle x:Key="ControlBorderStyle">BottomLine</abstraction:BorderStyle>
            <!--#endregion-->


            <!--#region Base Styles-->
            <Style ApplyToDerivedTypes="true" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BaseBackgroundColor}" />
            </Style>

            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource InverseTextColor}" />
            </Style>

            <Style ApplyToDerivedTypes="true" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BaseLabelFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
                <Setter Property="TextColor" Value="{StaticResource BaseTextColor}" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackColor}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
                <Setter Property="FontSize" Value="{StaticResource BaseButtonFontSize}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="{StaticResource PrimaryBackColor}" />
                            <GradientStop Offset="1.0" Color="{StaticResource PrimaryBackEndColor}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
                <Setter Property="FontSize" Value="{StaticResource BaseTextFontSize}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ControlTextColor}" />

                <Setter Property="HeightRequest" Value="{DynamicResource ControlHeightRequest}" />
                <Setter Property="cc:EntryProperties.BorderWidth" Value="{StaticResource ControlBorderWidth}" />
                <Setter Property="cc:EntryProperties.BorderColor" Value="{StaticResource ControlBorderColor}" />
                <Setter Property="cc:EntryProperties.PlaceholderColor" Value="{StaticResource ControlPlaceholderColor}" />
                <Setter Property="cc:EntryProperties.BorderStyle" Value="{StaticResource ControlBorderStyle}" />
                <Setter Property="cc:EntryProperties.BorderCornerRadius" Value="{StaticResource ControlCornerRadius}" />
                <Setter Property="cc:EntryProperties.HorizontalPadding" Value="{StaticResource ControlHorizontalPadding}" />
                <Setter Property="cc:EntryProperties.BorderCornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
                <Setter Property="FontSize" Value="{StaticResource BaseTextFontSize}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ControlTextColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Picker">
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
                <Setter Property="FontSize" Value="{StaticResource BaseTextFontSize}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ControlTextColor}" />

                <Setter Property="HeightRequest" Value="{DynamicResource ControlHeightRequest}" />
                <Setter Property="cc:PickerProperties.BorderWidth" Value="{StaticResource ControlBorderWidth}" />
                <Setter Property="cc:PickerProperties.BorderColor" Value="{StaticResource ControlBorderColor}" />
                <Setter Property="cc:PickerProperties.PlaceholderColor" Value="{StaticResource ControlPlaceholderColor}" />
                <Setter Property="cc:PickerProperties.BorderStyle" Value="None" />
                <Setter Property="cc:PickerProperties.BorderCornerRadius" Value="{StaticResource ControlCornerRadius}" />
                <Setter Property="cc:PickerProperties.HorizontalPadding" Value="{StaticResource ControlHorizontalPadding}" />
                <Setter Property="cc:PickerProperties.BorderCornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="SearchBar">
                <Setter Property="PlaceholderColor" Value="{StaticResource ControlPlaceholderColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextTransform" Value="Lowercase" />
                <Setter Property="FontSize" Value="{StaticResource SmallHeaderLabelFontSize}" />
            </Style>
            
            <Style ApplyToDerivedTypes="True" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="{DynamicResource BaseImgButtonHeightWidth}" />
                <Setter Property="HeightRequest" Value="{DynamicResource BaseImgButtonHeightWidth}" />
            </Style>
            <!--#endregion-->

            <!--#region Label Styles-->
            <Style x:Key="LabelLight" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BaseTextColorLight}" />
            </Style>

            <Style x:Key="LabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BaseLabelFontSizeBold}" />
                <Setter Property="FontFamily" Value="{StaticResource AppFontFamilyBold}" />
                <Setter Property="TextColor" Value="{StaticResource BaseTextColor}" />
            </Style>

            <Style x:Key="SmallHeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SmallHeaderLabelFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource SmallHeaderTextColor}" />
            </Style>

            <Style x:Key="HeaderValueLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource HeaderValueLabelFontSize}" />
            </Style>

            <Style x:Key="BigHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource BigHeaderLabelFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyLight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="BigHeaderLabel7i" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource BigHeaderLabel7iFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyLight}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0,-5,0,0" />
            </Style>
            <!--#endregion-->

            <!--#region Font Icon Styles-->
            <Style x:Key="BaseFontIcon" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BaseFontIconSize}" />
                <Setter Property="TextColor" Value="{StaticResource BaseTextColor}" />
            </Style>

            <Style
                x:Key="FontIconGrialLine"
                BasedOn="{StaticResource BaseFontIcon}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontIconGrialIconsLine}" />
            </Style>

            <Style
                x:Key="FontIconGrialFill"
                BasedOn="{StaticResource BaseFontIcon}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontGrialIconsFill}" />
            </Style>

            <Style
                x:Key="FontIconFARegular"
                BasedOn="{StaticResource BaseFontIcon}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontIconFontAwesome5FreeSolid}" />
            </Style>
            <!--#endregion-->

            <!--#region Button Styles-->
            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style x:Key="NoteButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFB300" />
                <Setter Property="Background" Value="#FFB300" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyBold}" />
                <Setter Property="FontSize" Value="{StaticResource SmallHeaderLabelFontSize}" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>

            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource RoundedBtnFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
                <Setter Property="TextColor" Value="{StaticResource RoundedBtnTextColor}" />
                <Setter Property="CornerRadius" Value="{DynamicResource RoundedBtnCornerRadius}" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="{DynamicResource RoundedBtnHeightRequest}" />
                <Setter Property="WidthRequest" Value="{DynamicResource RoundedBtnWidthRequest}" />
            </Style>
            <!--#endregion-->

            <!--#region Hyperlinbk Label Styles-->
            <Style x:Key="HyperlinkLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <!--#endregion-->

            <!--#region Border Styles-->
            <Style x:Key="BorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SimpleBorderColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <!--#endregion-->

            <!--#region Placeholder View-->
            <Style x:Key="PlaceHolderFrameView" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>